 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!--強迫網頁的內容以裝置目前的寬度來做呈現-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="phonegap.js"></script>
	<script src="cordova.js"></script>
	
    <style type="text/css">
        .container {
			text-align: center;
			margin-top: 10%;
        }
		#id_footer {
		/* 設定footer絕對位置在底部 */
		position: absolute;
		bottom: 0;
		/* 展開footer寬度 */
		width: 90%;
		}
	
		input#round{
		width:25px; 
		height:25px; 
		background-image: url("images/back.png");
		border:1px solid #FFFFFF; /*same colour as the background*/
		color:#fff;
		font-size:1.6em;
		set the border-radius at half the size of the width and height*/
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		border-radius: 50px;
		/*give the button a small drop shadow*/
		-webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
		-moz-box-shadow: 0 0 10px rgba(0,0,0, .75);
		box-shadow: 2px 2px 15px rgba(0,0,0, .75);
		}
		/***NOW STYLE THE BUTTON'S HOVER STATE***/
		input#round:hover{
		background-image: url("images/1.png");
		border:1px solid #ffffff;
		/*reduce the size of the shadow to give a pushed effect*/
		-webkit-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
		-moz-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
		box-shadow: 0px 0px 5px rgba(0,0,0, .75);
		}

    </style>

<script>
document.addEventListener("deviceready", onDeviceReady, false);  // PhoneGap加載完畢
function onDeviceReady() {
document.addEventListener("backbutton", eventBackButton, false); //按鈕事件//返回鍵
}

//返回鍵
function eventBackButton(){
 //navigator.app.exitApp();
	if(confirm("EXIT！"))
			{
				navigator.app.exitApp();
			}
			else
			{
				
			}
}
</script>


</head>
<body ng-app="app" animation="slide-left-right-ios7">
    <div class="container">
        <img 
			src="images/logo_02.png" 
			width="100%" height="auto" 
			style="display: block; margin-left: auto; margin-right: auto; margin-bottom:20px;"/>
    <font size="5" color="#000000"><strong>請問你要捐贈的物品是？</strong></font>
	<form  id="form1"  name="form1"  method="post" style="margin-top:5px" action="d2.html" >  
        <input type="image" name="small" img src="images/small.png" width="100%" height="auto"    >
	</form>
	<form id="form2"  name="form2"  method="post" style="margin-top:5px" action="d3.html">
		<input type="image" name="big"   img src="images/big.png" width="100%" height="auto"  onClick="self.location.href='d2.html'" >
	</form>
	
	
  </body>
  <footer id="id_footer"  style="margin-bottom:5%;" align="left">
	<input id="round" type="button" onClick="javascript:history.back(1)" />

  </footer>
  </html>








