  <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!--強迫網頁的內容以裝置目前的寬度來做呈現-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="phonegap.js"></script>
	<script src="cordova.js"></script>
	
    <style type="text/css">
      .container {
			text-align: center;
			margin-top: 10%;
        }
	  .containerL {
			text-align: left;
			margin-left: 10px;
	  }
	  input#round{
		width:25px; 
		height:25px; 
		background-image: url("images/back.png");
		border:1px solid #FFFFFF; /*same colour as the background*/
		color:#fff;
		font-size:1.6em;
		set the border-radius at half the size of the width and height*/
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		border-radius: 50px;
		/*give the button a small drop shadow*/
		-webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
		-moz-box-shadow: 0 0 10px rgba(0,0,0, .75);
		box-shadow: 2px 2px 15px rgba(0,0,0, .75);
		}
		/***NOW STYLE THE BUTTON'S HOVER STATE***/
		input#round:hover{
		background-image: url("images/1.png");
		border:1px solid #ffffff;
		/*reduce the size of the shadow to give a pushed effect*/
		-webkit-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
		-moz-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
		box-shadow: 0px 0px 5px rgba(0,0,0, .75);
		}
    </style>

<script>
document.addEventListener("deviceready", onDeviceReady, false);  // PhoneGap加載完畢
function onDeviceReady() {
document.addEventListener("backbutton", eventBackButton, false); //按鈕事件//返回鍵
}

//返回鍵
function eventBackButton(){
 //navigator.app.exitApp();
	if(confirm("EXIT！"))
			{
				navigator.app.exitApp();
			}
			else
			{
				
			}
}
</script>


</head>
<body ng-app="app" animation="slide-left-right-ios7">
    <div class="container">
        <p><font size="6" face="微軟正黑體" color="#000000" ><strong>小型捐物</strong></font></p>
		<p><font size="4" face="微軟正黑體" color="#000000" ><strong>服飾/書籍/生活用品/電器</strong></font></p>
	</div>
	<div class="containerL">
		<p><font size="3" face="微軟正黑體" color="#000000" >以上物品，歡迎您親送/郵寄至 32087 桃園市中壢區中北路二段373巷6弄5號 木匠的家關懷協會收 </font></p>
		<p><font size="3" face="微軟正黑體" color="#000000" >溫馨提醒，捐贈前可以為我們做簡易清潔與分類喔! </font></p>
	</div>
	<div class="container">
		<img 
			src="images/line.png" 
			width="100%" height="auto" 
			style="display: block; margin-left: auto; margin-right: auto; "/>
	</div>
	<div class="containerL">
		<p><font size="3" face="微軟正黑體" color="#003C9D"><strong>收物類別：</strong></font></p>
		<p><font size="3" face="微軟正黑體" color="#003C9D">衣物、書籍、電器、生活用品物品無破損、斷裂且配件完整都可以</font></p>
		<p><font size="3" face="微軟正黑體" color="#003C9D">基於衛生考量，不收物品</font></p>
		<p><font size="3" face="微軟正黑體" color="#003C9D">‧&nbsp;二手貼手內衣物<br>‧&nbsp;限制級書籍與參考書<br>‧&nbsp;玩偶娃娃<br>‧&nbsp;過期產品
</font></p>
	</div>
	<div class="container">
		<img 
			src="images/line.png" 
			width="100%" height="auto" 
			style="display: block; margin-left: auto; margin-right: auto; "/>
	</div>
  </body>
  <footer id="id_footer"  style="margin-bottom:5%;" align="left">
	<input id="round" type="button" onClick="javascript:history.back(1)" />

  </footer>
  </html>








