    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	
	
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />

    <!--強迫網頁的內容以裝置目前的寬度來做呈現-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="phonegap.js"></script>
	<script src="cordova.js"></script>
	
	
    <style type="text/css">
      .container {
			text-align: center;
			margin-top: 5%;
        }
	  .containerL {
			text-align: left;
			margin-left: 10px;
	  }
	  input#round{
		width:28px; 
		height:28px; 
		background-image: url("images/home1.png");
		border:1px solid #FFFFFF; /*same colour as the background*/
		color:#fff;
		font-size:1.6em;
		set the border-radius at half the size of the width and height*/
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		border-radius: 50px;
		/*give the button a small drop shadow*/
		-webkit-box-shadow: 0 0 10px rgba(0,0,0, .75);
		-moz-box-shadow: 0 0 10px rgba(0,0,0, .75);
		box-shadow: 2px 2px 15px rgba(0,0,0, .75);
		}
		/***NOW STYLE THE BUTTON'S HOVER STATE***/
		input#round:hover{
		background-image: url("images/1.png");
		border:1px solid #ffffff;
		/*reduce the size of the shadow to give a pushed effect*/
		-webkit-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
		-moz-box-shadow: 0px 0px 5px rgba(0,0,0, .75);
		box-shadow: 0px 0px 5px rgba(0,0,0, .75);
		}
		#borderimg { 
    border: 10px solid transparent;
    padding: 15px;
    border-image-source: url(images/t1.png);    
    border-image-slice: 30;
	  
	  
	  
    </style>

<script>
document.addEventListener("deviceready", onDeviceReady, false);  // PhoneGap加載完畢
function onDeviceReady() {
document.addEventListener("backbutton", eventBackButton, false); //按鈕事件//返回鍵
}

//返回鍵
function eventBackButton(){
 //navigator.app.exitApp();
	if(confirm("EXIT！"))
			{
				navigator.app.exitApp();
			}
			else
			{
				
			}
}
</script>

　			

<script type="text/javascript"> 
function AssignValues() { 
sessionStorage.setItem("text1", document.form1.text1.value); sessionStorage.setItem("text2", document.form1.text2.value); sessionStorage.setItem("text3", document.form1.text3.value);

			if(confirm("姓名： " + sessionStorage.getItem("text1")+"\n電話： " + sessionStorage.getItem("text2")+"\n地址： " + sessionStorage.getItem("text3")+"\n時間："+getNowTime()))
			{
				alert("感謝您的捐贈，請等待木匠的家聯絡您！\n繼續捐物吧！");
			}
			else
			{
				alert("資訊錯了嗎？");
			}
} 
function getNowTime(){
			var timeDate= new Date();
			var tMonth = (timeDate.getMonth()+1) > 9 ? (timeDate.getMonth()+1) : '0'+(timeDate.getMonth()+1);
			var tDate = timeDate.getDate() > 9 ? timeDate.getDate() : '0'+timeDate.getDate();
			var tHours = timeDate.getHours() > 9 ? timeDate.getHours() : '0'+timeDate.getHours();
			var tMinutes = timeDate.getMinutes() > 9 ? timeDate.getMinutes() : '0'+timeDate.getMinutes();
			var tSeconds = timeDate.getSeconds() > 9 ? timeDate.getSeconds() : '0'+timeDate.getSeconds();
			return timeDate= timeDate.getFullYear()+'/'+ tMonth +'/'+ tDate +' '+ tHours +':'+ tMinutes +':'+ tSeconds;
			}
			//document.write("時間："+getNowTime());
</script>

</head>
<body ng-app="app" animation="slide-left-right-ios7">
    
	
	<div class="container">
        <p><font size="6" face="微軟正黑體" color="#000000" ><strong>捐物明細</strong></font></p>
		<img src="images/line.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto; "/>
	</div>
	
	<div class="containerL">
		<p><font size="2" face="微軟正黑體" color="#000000" >STEP 1  拍攝照片、填寫物品說明</font></p>
	</div>
	
	<div class="container">
		<button onclick="capturePhoto();" style="width:60px;height:60px;">
			<img src="images/camera.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;"/>
		</button>
		<p id="borderimg"  align="center" valign="center" style="display: block; margin-left: auto; margin-right: auto;">
			<img style="display:none;width:100%;height:auto;" id="smallImage" src="" />
		</p>
		<textarea rows="3" cols="35" placeholder="填寫說明"></textarea>
		<img src="images/line.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto; "/>
	</div>
	
	<div class="containerL">
		<p><font size="2" face="微軟正黑體" color="#000000" >STEP 2  填寫基本資料</font></p>
	</div>
	
	<div class="container">
		<form name="form1"  >
			<font size="2" face="微軟正黑體" color="#000000" >
			<p>姓名：<input type="text" name="text1" placeholder="王大明"></p>
			<p>電話：<input type="tel" name="text2" placeholder="0912345678"></p>
			<p>地址：<input type="text"name="text3" placeholder="中原資管201"></p></font>
			<img src="images/line.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto; "/><br>
			<input type="submit" value="確定" onClick="AssignValues()"> <br> 
		</form>
		
	</div>

<script src="cordova.js"></script>
<script>

       document.addEventListener("deviceready", onDeviceReady, false);
     
    function onDeviceReady() {
        // Empty
    }
 //一個按鈕將調用這個函數
    function capturePhoto() {
       // 取得圖像(成功事件 ,失敗事件,{圖片設定});
      // getpicture(cameraSuccess,cameraError,{cameraOptions});
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,destinationType: Camera.DestinationType.FILE_URI });
    }
    //照片是成功檢索時調用
    function onPhotoDataSuccess(imageData) {
      //取消註釋，以查看base64編碼的圖像數據
      // console.log(imageData);
 
      //獲取的圖像處理
      var smallImage = document.getElementById('smallImage');
 
      //取消隱藏的圖像元素
      smallImage.style.display = 'block';
 
      //顯示拍攝的照片
      //內聯 CSS規則是用來調整圖像的大小
      smallImage.src = imageData;
    }
 
    //錯誤發生時 
    function onFail(message) {
      alert('Failed because: ' + message);
    }

function validate(){
   var objForm = document.myForm1;
   // 驗證欄位資料
   objForm.submit();  //  送出
}


</script> 
	
  </body>
  <footer id="id_footer"  style="margin-bottom:5%;" align="left">
	<input id="round" type="button" onclick="self.location.href='index.html'" />

  </footer>
  </html>








