    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	
	
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />

    <!--強迫網頁的內容以裝置目前的寬度來做呈現-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="phonegap.js"></script>
	<script src="cordova.js"></script>
	
	
    <style type="text/css">
      .container {
			text-align: center;
			margin-top: 5%;
        }
	  .containerL {
			text-align: left;
			margin-left: 50px;
	  }
    </style>

<script>
document.addEventListener("deviceready", onDeviceReady, false);  // PhoneGap加載完畢
function onDeviceReady() {
document.addEventListener("backbutton", eventBackButton, false); //按鈕事件//返回鍵
}

//返回鍵
function eventBackButton(){
 //navigator.app.exitApp();
	if(confirm("EXIT！"))
			{
				navigator.app.exitApp();
			}
			else
			{
				
			}
}
</script>


</head>
<body ng-app="app" animation="slide-left-right-ios7">
    
	
	<div class="container">
        <p><font size="6" face="微軟正黑體" color="#000000" ><strong>捐物明細確認</strong></font></p>
		<img src="images/line.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto; "/>
	</div>
	
	<div class="containerL">
		<font size="2" face="微軟正黑體" color="#000000" >
			<p>姓名：王大明</p>
			<p>電話：0912345678</p>
			<p>地址：中原資管201</p>
			<p>說明：大冰箱</p>
		
	
		<script language="javascript">
　			function getNowTime(){
			var timeDate= new Date();
			var tMonth = (timeDate.getMonth()+1) > 9 ? (timeDate.getMonth()+1) : '0'+(timeDate.getMonth()+1);
			var tDate = timeDate.getDate() > 9 ? timeDate.getDate() : '0'+timeDate.getDate();
			var tHours = timeDate.getHours() > 9 ? timeDate.getHours() : '0'+timeDate.getHours();
			var tMinutes = timeDate.getMinutes() > 9 ? timeDate.getMinutes() : '0'+timeDate.getMinutes();
			var tSeconds = timeDate.getSeconds() > 9 ? timeDate.getSeconds() : '0'+timeDate.getSeconds();
			return timeDate= timeDate.getFullYear()+'/'+ tMonth +'/'+ tDate +' '+ tHours +':'+ tMinutes +':'+ tSeconds;
			}
			document.write("時間："+getNowTime());
		</script></font>
</div>
	<div class="container">
	<img src="images/line.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto; "/><br>
	<button onClick="javascript:history.back(1)">修改</button>
	<script>
		function display_alert()
		{
			if(confirm("感謝您的捐贈，請等待木匠的家聯絡您！"))
			{
				location.href=('index.html');
			}
			else
			{
				alert("在確認一下吧！");
			}
		}
</script>
	<button onclick="display_alert()">送出</button>
	</div>

  </body>
  </html>








