<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!--強迫網頁的內容以裝置目前的寬度來做呈現-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="phonegap.js"></script>
	<script src="cordova.js"></script>
	
    <style type="text/css">
        .container {
			text-align: center;
			margin-top: 10%;
        }
		input#bigbutton {
		width:auto;
		background-image: url("images/1.png");
		padding: 8px 14px 10px; /*apply some padding inside the button*/
		/*style the text*/
		font-size:1.5em;
		font-family:Oswald, sans-serif; /*Oswald is available from http://www.google.com/webfonts/specimen/Oswald*/
		letter-spacing:.1em;
		color: #fff;
		/*use box-shadow to give the button some depth - see cssdemos.tupence.co.uk/box-shadow.htm#demo7 for more info on this technique*/
		-webkit-box-shadow: inset 0px 1px 0px #C63300, 0px 5px 0px 0px #A42D00, 0px 10px 5px #BB5500;
		-moz-box-shadow: inset 0px 1px 0px #C63300, 0px 5px 0px 0px #A42D00, 0px 10px 5px #BB5500;
		box-shadow: inset 0px 1px 0px #C63300, 0px 5px 0px 0px #A42D00, 0px 10px 5px #BB5500;
		/*give the corners a small curve*/
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;	
		}
		/***SET THE BUTTON'S HOVER AND FOCUS STATES***/
		input#bigbutton:hover, input#bigbutton:focus {
		color:#fff;
		/*reduce the size of the shadow to give a pushed effect*/
		-webkit-box-shadow: inset 0px 1px 0px #C63300, 0px 2px 0px 0px #A42D00, 0px 2px 5px #BB5500;
		-moz-box-shadow: inset 0px 1px 0px #C63300, 0px 2px 0px 0px #A42D00, 0px 2px 5px #BB5500;
		box-shadow: inset 0px 1px 0px #C63300, 0px 2px 0px 0px #A42D00, 0px 2px 5px #BB5500;
		}
		.footerfont{
			font-family:"Times New Roman", Times, serif;
			font-size:10px;
			font-weight: 500;
			font-style: italic;
		}
		#id_footer {
		/* 設定footer絕對位置在底部 */
		position: absolute;
		bottom: 0;
		/* 展開footer寬度 */
		width: 90%;
		}
		#borderimg { 
    border: 10px solid transparent;
    padding: 15px;
    border-image-source: url(images/t1.png);    
    border-image-slice: 30;
}
		

    </style>

<script>
document.addEventListener("deviceready", onDeviceReady, false);  // PhoneGap加載完畢
function onDeviceReady() {
document.addEventListener("backbutton", eventBackButton, false); //按鈕事件//返回鍵
}

//返回鍵
function eventBackButton(){
 //navigator.app.exitApp();
	if(confirm("EXIT！"))
			{
				navigator.app.exitApp();
			}
			else
			{
				
			}
}
</script>


</head>
<body ng-app="app" animation="slide-left-right-ios7">
    <div class="container">
        <img 
			src="images/logo_01.png" 
			width="100%" height="auto" 
			style="display: block; margin-left: auto; margin-right: auto;"/>
			<p id="borderimg"  align="center" valign="center" style="display: block; margin-left: auto; margin-right: auto; margin-top: 15%;">
				<font size="6" color="#C63300"><strong>一份舊物 一份珍惜</strong></font>
				<br><br>
				<font size="4" color="#C63300">您的捐物<br>不只可減少資源浪費<br>更提供弱勢伙伴<br>一份工作機會</font>
			</p>
		<!-- 字圖合一
		<img 
			src="images/t1.png" 
			width="100%" height="auto" 
			style="display: block; margin-left: auto; margin-right: auto; margin-top: 15%;"/>
			-->
        <input id="bigbutton" type="button" value="我要捐物" style="margin-top: 5%;" onclick="self.location.href='d1.html'"> 
    </div>
	
  </body>
  <footer id="id_footer" class="footerfont" style="margin-bottom:5%;">
  
  
		<a href="https://www.facebook.com/theCarpentersCoffeeBar/?fref=ts">
		<img src="images/fb.png" 
			 width="34px" height="auto" align="right" style="margin-right:2px"> </a> 
		
		<a href="mailto:cptrsse@gmail.com">
		<img src="images/mail.png"
			 width="34px" height="auto" align="right" style="margin-right:5px;"></a> 
		電話：(03) 416-3533<Br>
		地址：32087 桃園市中壢區中北路二段373巷6弄5號

  </footer>
  
  
  </html>









